REACT_APP_FIREBASE_API_KEY=AIzaSyBqLxf2x0w7b6LdbDFV4VNIzpsTbcpUjJI
REACT_APP_FIREBASE_AUTH_DOMAIN=mrp-final-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mrp-final-app
REACT_APP_FIREBASE_STORAGE_BUCKET=mrp-final-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=986437823801
REACT_APP_FIREBASE_APP_ID=1:986437823801:web:9413a95669d0710393cce8